<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PayPalExerciseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TransactionRecord">
    <Key>
      <PropertyRef Name="transactionID" />
    </Key>
    <Property Name="txTime" Type="DateTime" Precision="3" />
    <Property Name="firstName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="sessionID" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="transactionID" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="totalTickets" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="buyerEmail" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="paymentStatus" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PayPalExerciseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TransactionRecords" EntityType="Self.TransactionRecord" />
  </EntityContainer>
</Schema>