<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PayPalExerciseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TransactionRecords">
    <Key>
      <PropertyRef Name="transactionID" />
    </Key>
    <Property Name="txTime" Type="datetime" />
    <Property Name="firstName" Type="varchar" MaxLength="128" />
    <Property Name="lastName" Type="varchar" MaxLength="128" />
    <Property Name="sessionID" Type="varchar" MaxLength="128" />
    <Property Name="transactionID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="totalTickets" Type="varchar" MaxLength="128" />
    <Property Name="amount" Type="money" />
    <Property Name="buyerEmail" Type="varchar" MaxLength="128" />
    <Property Name="paymentStatus" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityContainer Name="PayPalExerciseModelStoreContainer">
    <EntitySet Name="TransactionRecords" EntityType="Self.TransactionRecords" Schema="andrew" store:Type="Tables" />
  </EntityContainer>
</Schema>